<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Enhanced Lifeform Map San Mateo County, California</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		@font-face {
			font-family: 'verlag';
			src: url(Fonts/VerlagBold.otf);
			font-style: normal;
			font-weight: 100
		}

		@font-face {
			font-family: 'fairplex';
			src: url(Fonts\FairplexWideOT.otf);
			font-style: normal;
			font-weight: 100;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			background: #ddd;
			/* with transparency */
		}

		#legend {
			position: absolute;
			bottom: 2px;
			right: 10px;
			height: 690px;
			width: 265px;
			padding: 15px 15px;
			margin: 0;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .8);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		#about {
			position: absolute;
			bottom: 5px;
			left: 20px;
			height: 380px;
			width: 350px;
			padding: 0px 15px;
			margin: 0;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .8);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		#logo {

			position: absolute;
			bottom: 10px;
			left: 15px;
			height: 300;
			width: 280px;
			padding: 15px 15px;
			margin: 0;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, 0);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
			border: 0px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h1 {
			font-family: 'verlag';
			font-size: 1.30em;
		}

		p {
			font-family: 'verlag';
			font-size: .8em;
			color: #001323;
		}

		h5 {
			font-family: 'fairplex';
			font-size: 1em;
			font-style: normal;
			font-weight: 100;
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 500px) {

			#about {
				display: none;
			}

			#legend {
				display: none;
			}

			#logo {
				display: none;
	</style>

</head>

<body>

	<div id='map'></div>

	<section>
		<div class="row">
			<div id="map"></div>

		</div>

		<section>
			<div class="row">
				<div id="map"></div>

			</div>

			<div id="legend">

				<svg height="720" width="100%">
					<!-- legend heading -->
					<text x="15" y="15" style="font-family: 'verlag';font-size: 1.15em; font-weight: bold;">Lifeform
						Classes</text>
					<rect x="10" y="25" width="30" height="20" style="fill: #BDC45E" />
					<text x="48" y="38" style="font-size: 12px; font-family: 'fairplex';">Annual Cropland</text>
					<rect x="10" y="50" width="30" height="20" style="fill: #ffffff" />
					<text x="48" y="63" style="font-size: 12px; font-family: 'fairplex';">Bare Soil</text>
					<rect x="10" y="75" width="30" height="20" style="fill : #70A800" />
					<text x="48" y="88" style="font-size: 12px; font-family: 'fairplex';">Deciduous Hardwoods</text>
					<rect x="10" y="100" width="30" height="20" style="fill: #686868" />
					<text x="48" y="113" style="font-size: 12px; font-family: 'fairplex';">Developed</text>
					<rect x="10" y="125" width="30" height="20" style="fill: #002673" />
					<text x="48" y="138" style="font-size: 12px; font-family: 'fairplex';">Eel Grass</text>
					<rect x="10" y="150" width="30" height="20" style="fill: #FF7F7F" />
					<text x="48" y="163" style="font-size: 12px; font-family: 'fairplex';">Eucalyptus</text>
					<rect x="10" y="175" width="30" height="20" style="fill: #737300" />
					<text x="48" y="188" style="font-size: 12px; font-family: 'fairplex';">Evergreen Hardwood-oaks,
						madrone, tanoak</text>
					<rect x="10" y="200" width="30" height="20" style="fill: #F8A4CC" />
					<text x="48" y="213" style="font-size: 12px; font-family: 'fairplex';">Freshwater Wetland</text>
					<rect x="10" y="225" width="30" height="20" style="fill: #FFEBAF" />
					<text x="48" y="238" style="font-size: 12px; font-family: 'fairplex';">Herbaceous</text>
					<rect x="10" y="250" width="30" height="20" style="fill: #428894" />
					<text x="48" y="263" style="font-size: 12px; font-family: 'fairplex';">Irrigated Pasture</text>
					<rect x="10" y="275" width="30" height="20" style="fill: #828282" />
					<text x="48" y="288" style="font-size: 12px; font-family: 'fairplex';">Major Roads</text>
					<rect x="10" y="300" width="30" height="20" style="fill: #8F3F98" />
					<text x="48" y="313" style="font-size: 12px; font-family: 'fairplex';">Non-native Herbaceous</text>
					<rect x="10" y="325" width="30" height="20" style="fill: #CD6666" />
					<text x="48" y="338" style="font-size: 12px; font-family: 'fairplex';">Non-native Shrub</text>
					<rect x="10" y="350" width="30" height="20" style="fill: #8BA0D6" />
					<text x="48" y="363" style="font-size: 12px; font-family: 'fairplex';">Nursery or Ornamental
						Horticulture Area</text>
					<rect x="10" y="375" width="30" height="20" style="fill: #4C0073" />
					<text x="48" y="388" style="font-size: 12px; font-family: 'fairplex';">Orchard or Grove</text>
					<rect x="10" y="400" width="30" height="20" style="fill: #FFFF73" />
					<text x="48" y="413" style="font-size: 12px; font-family: 'fairplex';">Other Non-native
						Forest</text>
					<rect x="10" y="425" width="30" height="20" style="fill: #A80084" />
					<text x="48" y="438" style="font-size: 12px; font-family: 'fairplex';">Perennial Cropland</text>
					<rect x="10" y="450" width="30" height="20" style="fill: #C49047" />
					<text x="48" y="463" style="font-size: 12px; font-family: 'fairplex';">Pine and/or Cypress</text>
					<rect x="10" y="475" width="30" height="20" style="fill: #5C8944" />
					<text x="48" y="488" style="font-size: 12px; font-family: 'fairplex';">Redwood and/or
						Douglas-fir</text>
					<rect x="10" y="500" width="30" height="20" style="fill: #E9FFBE" />
					<text x="48" y="513" style="font-size: 12px; font-family: 'fairplex';">Riparian Forest</text>
					<rect x="10" y="525" width="30" height="20" style="fill: #734C00" />
					<text x="48" y="538" style="font-size: 12px; font-family: 'fairplex';">Shrub</text>
					<rect x="10" y="550" width="30" height="20" style="fill: #66CDAB" />
					<text x="48" y="563" style="font-size: 12px; font-family: 'fairplex';">Tidal Marsh</text>
					<rect x="10" y="575" width="30" height="20" style="fill: #B0674F" />
					<text x="48" y="588" style="font-size: 12px; font-family: 'fairplex';">Tidal Mud Flat</text>
					<rect x="10" y="600" width="30" height="20" style="fill: #D79E9E" />
					<text x="48" y="613" style="font-size: 12px; font-family: 'fairplex';">Urban Forest</text>
					<rect x="10" y="625" width="30" height="20" style="fill: #9C6DDB" />
					<text x="48" y="638" style="font-size: 12px; font-family: 'fairplex';">Vineyard</text>
					<rect x="10" y="650" width="30" height="20" style="fill: #BEE8FF" />
					<text x="48" y="663" style="font-size: 12px; font-family: 'fairplex';">Water</text>
					<rect x="10" y="675" width="30" height="20" style="fill: #828282" />
					<text x="48" y="688" style="font-size: 12px; font-family: 'fairplex';">Other</text>





				</svg>
			</div>

			<section id="about">
				<h1>San Mateo County Enhanced Lifeform Map - 2020</h1>
				<h5>The San Mateo County enhanced lifeform map is a 26-class land use and land cover map of San Mateo
					County, reflecting the state of the landscape in summer, 2018. The enhanced lifeform map is a draft
					data product and will be updated and finalized when the fine scale vegetation map is released in
					2021. The enhanced lifeform map is a foundational input to the fine scale vegetation map. The fine
					scale vegetation map will have significantly more floristic detail than the enhanced lifeform map;
					woody vegetation communities in the fine scale map will be mapped to the alliance level of the
					National Vegetation Classification. For more information, consult the <a
						href="https://vegmap.press/san_mateo_lifeform_datasheet">full product datasheet.</a></h5>
			</section>
		</section>



		<!-- Load Leaflet from CDN -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

		<!-- Esri Leaflet and Esri Leaflet Vector -->
		<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
		<script src="https://unpkg.com/esri-leaflet-vector@3/dist/esri-leaflet-vector.js"></script>
		<script src="GeoJsons/SanMateoBnd.js"></script>


		<script>
			// options to be used when creating the map
			var options = {
				center: [38.0828, -122.7551],
				zoom: 10.4,
				zoomSnap: .1,
				zoomControl: false
			}

			var map = L.map('map', options);

			// add zoom control to top right
			L.control.zoom({ position: 'topleft' }).addTo(map);

			// requests some map tiles
			var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community');

			// add those tiles to our map element
			map.addLayer(tiles);

			const countyLayer = L.geoJson(county, {
				style: function (feature) {
					return {
						fillOpacity: 0,
						opacity: 0,
					};
				}
			});
			countyLayer.addTo(map);

			L.esri.Vector.vectorTileLayer("https://tiles.arcgis.com/tiles/tdQLEzq0fgVElWN3/arcgis/rest/services/Lifeform_5_22_20_DRAFT/VectorTileServer", {

			}).addTo(map);

			// zoom to fit screen
			const smcZoom = countyLayer.getBounds()

			// fit bounds to extent of marin open space lands
			map.fitBounds(smcZoom, {
				maxzoom: 8
			});

		</script>

</body>

</html>